<?xml version="1.0"?>
<sdf version="1.6">
  <world name="robot_navigation_world">
    
    <!-- Physics settings for realistic simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls creating a bounded area -->
    <model name="wall_north">
      <pose>0 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <pose>5 0 0.5 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <pose>-5 0 0.5 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large obstacle 1 (red box) -->
    <model name="obstacle_1">
      <pose>2 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large obstacle 2 (blue box) -->

    <!-- Cylindrical obstacle (yellow) -->
    <model name="obstacle_3">
      <pose>-1 -2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.1 1</ambient>
            <diffuse>1 1 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow passage obstacles -->
    <model name="passage_left">
      <pose>2 -2 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 2 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 2 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="passage_right">
      <pose>3.5 -2 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 2 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 2 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small obstacles for complexity -->


    <!-- Target zone (bright green cylinder) - Goal for robot -->
    <model name="target_zone">
      <pose>-3.5 3.5 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>0.2</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>0.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 1 0.1 1</ambient>
            <diffuse>0.2 1 0.2 1</diffuse>
            <emissive>0.1 0.5 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Checkpoint marker (orange sphere) -->
    <!-- Obstacle blocking goal -->

    <!-- Obstacle near goal -->

    <!-- Purple obstacle in path -->
    <model name="small_obstacle_2">
      <pose>-3.5 0.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.5 1</ambient>
            <diffuse>0.7 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="checkpoint">
      <pose>0 -1 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.3</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.3</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the robot -->
    <include>
      <uri>model://simple_robot</uri>
      <pose>-4 -4 0 0 0 0.785</pose>
    </include>

  </world>
</sdf>